# Chet.Utils

./: Chet.Utils.slnx  LICENSE  README.md
.docs/: README.md
.docs/Extensions/: BoolExtensions.md  DataTableExtensions.md  DateTimeExtensions.md  DecimalExtensions.md  DoubleExtensions.md  EnumExtensions.md  EnumerableExtensions.md  FileExtensions.md  FloatExtensions.md  IntExtensions.md  StreamExtensions.md  StringExtensions.md
.docs/Helpers/: ApplicationHelper.md  DataTableHelper.md  FileHelper.md  HttpClientHelper.md  ReflectHelper.md  RegexHelper.md  StopwatchHelper.md  TaskHelper.md  UnitHelper.md  WebSocketHelper.md
.github/workflows/: deploy.yml
Chet.Utils/: Chet.Utils.csproj
Chet.Utils.Test/: Chet.Utils.Tests.csproj
Chet.Utils.Test/Extensions/: BoolExtendTests.cs  DataTableExtendTests.cs  DoubleExtendTests.cs  EnumerableExtendTests.cs  FloatExtendTests.cs  StreamExtendTests.cs
Chet.Utils.Test/Helpers/: WebSocketHelperTests.cs
Chet.Utils.Tests/: Chet.Utils.Tests.csproj
Chet.Utils.Tests.Module/WebSocketHelper/ClientApp/: Program.cs
Chet.Utils.Tests.Module/WebSocketHelper/ServerApp/: Program.cs  ServerApp.csproj
Chet.Utils.Tests/Extensions/: DataTableExtendTests.cs  DateTimeExtendTests.cs  DecimalExtendTests.cs  FileExtendTests.cs  IntExtendTests.cs  StreamExtendTests.cs  StringExtendTests.cs
Chet.Utils.Tests/Helpers/: ApplicationHelperTests.cs  DataTableHelperTests.cs  HttpClientHelperTests.cs  ReflectHelperTests.cs  RegexHelperTests.cs  StopwatchHelperTests.cs  TaskHelperTests.cs  UnitHelperTests.cs  WebSocketHelperTests.cs
Chet.Utils/Extensions/: BoolExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  FloatExtensions.cs  IntExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Chet.Utils/Helpers/: ApplicationHelper.cs  DataTableHelper.cs  DataTableMyHelper.cs  FileHelper.cs  HttpClientHelper.cs  ReflectHelper.cs  RegexHelper.cs  StopwatchHelper.cs  TaskHelper.cs  UnitHelper.cs  WebSocketHelper.cs
TestResults/: test_results.trx
docs/: astro.config.mjs  package-lock.json  package.json
docs/.github/workflows/: deploy.yml
docs/src/: content.config.ts
docs/src/components/: Footer.astro  Header.astro  MobileNav.vue  SearchDialog.vue  Sidebar.astro  ThemeToggle.vue
docs/src/layouts/: BaseLayout.astro  DocLayout.astro  HomeLayout.astro
docs/src/pages/: getting-started.astro  index.astro
docs/src/styles/: custom.css  global.css
(+50 files in other folders)
