<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>a c# utility library. C#工具包。</Title>
    <Authors>Chet</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>a c# utility library. C#工具包。常用的扩展类和帮助类，扩展类包含bool、string、int、float、double、decimal、enum、DataTable、DateTime、File等，帮助类包含HttpClientHelper、FileHelper、UnitHelper等。</Description>
		<Version>1.3.0</Version>
		<Product />
		
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\.docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
